{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "[G++] Build main file.",
            "command": "g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "main.cpp",
                "-o",
                "main.exe",
                "-I${cwd}\\incl",
                "-std=c++23",
                "-O3"
            ],
            "options": {
                "cwd": "E:\\spa_graph\\"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "compiler: g++.exe"
        },
        {
            "type": "cppbuild",
            "label": "[G++] Build active file.",
            "command": "E:/msys64/usr/bin/g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-I${cwd}\\incl",
                "-std=c++23",
                "-O3"
            ],
            "options": {
                "cwd": "E:\\spa_graph\\"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "compiler: g++.exe"
        }
    ],
    "version": "2.0.0"
}